REACT_APP_ENV_VERSION=FRONTEND_PRODUCTION
# REACT_APP_BACKEND_URL=https://wssocket.azurewebsites.net
# REACT_APP_WS_DATAHUB=https://appdatahub.azurewebsites.net

# remove if no path is used
REACT_APP_BACKEND_PORT=80
# REACT_APP_BACKEND_DIRECT=true
REACT_APP_BACKEND_CONTEX_PATH=ws

# context api
REACT_APP_API_DB_PORT=80
REACT_APP_API_DB_DIRECT=true

REACT_APP_BACKEND_URL=http://webso-alb8a-w213csszbjbg-2031993138.eu-central-1.elb.amazonaws.com/
REACT_APP_BACKEND_DIRECT=false