# Environment
# NODE_ENV=production
NODE_ENV=testing

# Server
PORT=8080
HOST=

KEYSPACE=colorado
CONTACTPOINT=127.0.0.1:9042
LOCALDATACENTER='datacenter1'

#KEYSPACE=colorado
#CONTACTPOINT=dhcassandra.cassandra.cosmos.azure.com:10350
#LOCALDATACENTER='West Europe'
#CASSANDRA_USER=dhcassandra 
#CASSANDRA_PASSWORD=sEjSQpTy9lJ3dT3Ba8mlWTXLOg6cHzgSP5pkjjqMlHU2eZAbCFvnllIbXFo4yBr13P9nbDHjV0OXtOjAIZo1RQ==
#SSLCONNECT=true