- import_playbook: serviceoff.yml
- import_playbook: common.yml
- import_playbook: raspberry.yml
- import_playbook: serial.yml
- import_playbook: datamapping.yml
- import_playbook: displaysocket.yml
- import_playbook: displayweb.yml