JWT_SECRET=jwt_secret
PORT=3000

MQTT_URL="mqtt://192.168.178.174"
# MQTT_USERNAME_LOCAL
# MQTT_PASSWORD_LOCAL

OBS_ADDRESS="localhost:4444"



# scene handling
OBS_RACE_RUNNING="running"
OBS_START_LIST="start"
OBS_RACE_END="end"
OBS_RACE_FINISH="finish"
OBS_START_DELAY="startdelay"
