# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

# local
REACT_APP_BACKEND_DIRECT=true
# direct use window name

# remote
REACT_APP_BACKEND_DIRECT=true
REACT_APP_BACKEND_CONTEX_PATH=ws

REACT_APP_BACKEND_URL=http://192.168.178.170
REACT_APP_BACKEND_PORT=4001

REACT_APP_PIXEL_WIDTH=1280
REACT_APP_PIXEL_HEIGHT=720

# backend url ignores port
# if not configured no path
# only if direct is used without url
# empty 4001

# number of Lanes 5,6,8 etc
REACT_APP_NUMBER_OF_LANES={{pool_lane_count}}

# start number of lane 0 or 1
REACT_APP_FIRST_LANE_NUMBER={{pool_first_lane_number}}

# reverse order of Lanes top - down or up top
# TOP_DOWN
# BUTTON_UP
# REACT_APP_FIRST_LANE_ORDER=TOP_DOWN
REACT_APP_FIRST_LANE_ORDER={{pool_first_lane_order}}